--cpu Cortex-M7.fp.dp
".\app\output\startup_stm32h750xx.o"
".\app\output\main.o"
".\app\output\gpio.o"
".\app\output\usart.o"
".\app\output\stm32h7xx_it.o"
".\app\output\stm32h7xx_hal_msp.o"
".\app\output\system_stm32h7xx.o"
".\app\output\stm32h7xx_hal_cortex.o"
".\app\output\stm32h7xx_hal_tim.o"
".\app\output\stm32h7xx_hal_tim_ex.o"
".\app\output\stm32h7xx_hal_uart.o"
".\app\output\stm32h7xx_hal_uart_ex.o"
".\app\output\stm32h7xx_hal_rcc.o"
".\app\output\stm32h7xx_hal_rcc_ex.o"
".\app\output\stm32h7xx_hal_flash.o"
".\app\output\stm32h7xx_hal_flash_ex.o"
".\app\output\stm32h7xx_hal_gpio.o"
".\app\output\stm32h7xx_hal_hsem.o"
".\app\output\stm32h7xx_hal_dma.o"
".\app\output\stm32h7xx_hal_dma_ex.o"
".\app\output\stm32h7xx_hal_mdma.o"
".\app\output\stm32h7xx_hal_pwr.o"
".\app\output\stm32h7xx_hal_pwr_ex.o"
".\app\output\stm32h7xx_hal.o"
".\app\output\stm32h7xx_hal_i2c.o"
".\app\output\stm32h7xx_hal_i2c_ex.o"
".\app\output\stm32h7xx_hal_exti.o"
".\app\output\segger_hardfaulthandler.o"
".\app\output\hardfaulthandler.o"
".\app\output\eventrecorder.o"
".\app\output\retarget_io.o"
--library_type=microlib --strict --scatter ".\App.sct"
--diag_suppress L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\App\Listing\App.map" -o .\App\Output\App.axf