--cpu Cortex-M7.fp.dp
"app\startup_stm32h750xx.o"
"app\main.o"
"app\gpio.o"
"app\usart.o"
"app\stm32h7xx_it.o"
"app\stm32h7xx_hal_msp.o"
"app\system_stm32h7xx.o"
"app\stm32h7xx_hal_cortex.o"
"app\stm32h7xx_hal_tim.o"
"app\stm32h7xx_hal_tim_ex.o"
"app\stm32h7xx_hal_uart.o"
"app\stm32h7xx_hal_uart_ex.o"
"app\stm32h7xx_hal_rcc.o"
"app\stm32h7xx_hal_rcc_ex.o"
"app\stm32h7xx_hal_flash.o"
"app\stm32h7xx_hal_flash_ex.o"
"app\stm32h7xx_hal_gpio.o"
"app\stm32h7xx_hal_hsem.o"
"app\stm32h7xx_hal_dma.o"
"app\stm32h7xx_hal_dma_ex.o"
"app\stm32h7xx_hal_mdma.o"
"app\stm32h7xx_hal_pwr.o"
"app\stm32h7xx_hal_pwr_ex.o"
"app\stm32h7xx_hal.o"
"app\stm32h7xx_hal_i2c.o"
"app\stm32h7xx_hal_i2c_ex.o"
"app\stm32h7xx_hal_exti.o"
--library_type=microlib --strict --scatter ".\App\App.sct"
--diag_suppress L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "App.map" -o App\App.axf